{
  "author": {
    "email": "km.8k6ce+github@gmail.com",
    "name": "kei-g"
  },
  "description": "Bird-oid model simulation",
  "devDependencies": {
    "@types/node": "^20.1.7",
    "@typescript-eslint/eslint-plugin": "^5.59.6",
    "@typescript-eslint/parser": "^5.59.6",
    "esbuild": "^0.17.19",
    "eslint": "^8.40.0",
    "npm-run-all": "^4.1.5",
    "rimraf": "^5.0.0",
    "typescript": "^5.0.4"
  },
  "homepage": "https://kei-g.github.io/js-boids/",
  "license": " BSD-3-Clause",
  "name": "js-boids",
  "private": true,
  "repository": "github:kei-g/js-boids",
  "scripts": {
    "build": "esbuild boids.ts --minify --outfile=boids.js --platform=browser --target=ES2015",
    "clean": "rimraf boids.js",
    "lint": "eslint **/*.ts",
    "prebuild": "run-p clean lint"
  },
  "version": "1.0.0"
}
