{
  "author": {
    "email": "km.8k6ce+github@gmail.com",
    "name": "kei-g"
  },
  "description": "Bird-oid model simulation",
  "devDependencies": {
    "@types/node": "^16.0.0",
    "ts-node": "^10.0.0",
    "typescript": "^4.3.5",
    "uglify-js": "^3.13.10"
  },
  "displayName": "js-boids",
  "files": [
    "boids.js"
  ],
  "homepage": "https://kei-g.github.io/js-boids/",
  "license": " BSD-3-Clause",
  "name": "js-boids",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/kei-g/js-boids.git"
  },
  "scripts": {
    "build": "tsc && uglifyjs dist/boids.js --compress --mangle > boids.js",
    "prepublishOnly": "npm run build"
  },
  "version": "1.0.0"
}
