{
  "compilerOptions": {
    "downlevelIteration": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "lib": [ "DOM", "ESNext" ],
    "module": "CommonJS",
    "moduleResolution": "node",
    "newLine": "lf",
    "pretty": true,
    "removeComments": true,
    "skipLibCheck": true,
    "strict": true,
    "strictNullChecks": false,
    "target": "ES5",
  },
  "files": [
    "boids.ts",
  ],
}
