{
  "recommendations": [
    "bierner.github-markdown-preview",
    "bierner.markdown-checkbox",
    "bierner.markdown-emoji",
    "bierner.markdown-footnotes",
    "bierner.markdown-preview-github-styles",
    "bierner.markdown-yaml-preamble",
    "christian-kohler.npm-intellisense",
    "codezombiech.gitignore",
    "davidAnson.vscode-markdownlint",
    "dbaeumer.vscode-eslint",
    "editorConfig.editorConfig",
    "kisstkondoros.vscode-codemetrics",
    "ms-vscode.live-server",
    "redhat.vscode-yaml",
    "streetsidesoftware.code-spell-checker",
    "zignd.html-css-class-completion",
  ]
}
